al C:116e .checkNeighbors1_puyoAtPosition7___b1
al C:f60 .checkNeighbors1___b29
al C:e25 .puyoAtPosition5___b1
al C:29 .__26
al C:17ca .textcolor
al C:23 .__27
al C:21 .__28
al C:14 .addNewPlayerTile1_tile2
al C:20 .__22
al C:15 .rand_state
al C:21 .__23
al C:25 .__24
al C:2f .__25
al C:a89 .rand
al C:e .coladr
al C:2d .__30
al C:25 .__31
al C:22af .canvasLutY
al C:21 .__32
al C:1f .aKey
al C:210f .playerTileList
al C:400 .DEFAULT_SCREEN
al C:f99 .checkNeighbors1___b30
al C:fc8 .checkNeighbors1___b31
al C:102c .checkNeighbors1___b32
al C:1054 .checkNeighbors1___b33
al C:1281 .refreshScreen
al C:109d .checkNeighbors1___b34
al C:10e5 .checkNeighbors1___b35
al C:a85 .s1
al C:112a .checkNeighbors1___b36
al C:1455 .cscroll
al C:1f .checkNeighbors1_x
al C:21 .checkNeighbors1_puyoAtPosition2_return
al C:2b .checkNeighbors1_puyoAtPosition4_return
al C:a .checkNeighbors1_y
al C:2f .__19
al C:d021 .CONIO_BGCOLOR
al C:e .__15
al C:e .__16
al C:c .checkNeighbors1_puyoAtPosition6_return
al C:12 .checkNeighbors1_puyoAtPosition8_return
al C:21 .__17
al C:25 .__18
al C:2f .__11
al C:e .conio_line_color
al C:e .__12
al C:9 .lastKeyPressed
al C:1f .__13
al C:29 .__14
al C:15 .str
al C:29 .__20
al C:f0a .markForDeletion
al C:29 .screenadr_1
al C:22ef .printf_buffer
al C:1204 .deleteMarkedPuyos
al C:b85 .puyoAtPosition3___b1__0
al C:e50 .puyoAtPosition3___b1__1
al C:7 .tileListOffset__0
al C:19 .tileListOffset__1
al C:20 .sub
al C:20f4 .RADIX_DECIMAL_VALUES_CHAR
al C:1e .temp2
al C:1d .temp1
al C:17 .__1
al C:15 .__0
al C:e .srcPuyo__0
al C:21 .srcPuyo__1
al C:25 .srcPuyo__2
al C:2d .__3
al C:21 .__2
al C:12 .__5__0
al C:2d .__5__1
al C:21 .__7
al C:c71 .__breturn__0
al C:ce6 .__breturn__1
al C:e24 .__breturn__2
al C:1430 .__breturn__3
al C:14c7 .__breturn__4
al C:25 .__9__0
al C:2f .__9__1
al C:1d .__8
al C:b .checkNeighbors1_return
al C:d02f .key
al C:17 .rand_state_1
al C:c .puyoAtPosition7_return
al C:4 .rand_state_2
al C:1b .yNew0
al C:29 .__37
al C:4 .i__0
al C:a .i__1
al C:1e .started
al C:2b .line_text
al C:2b .__33__0
al C:27 .__33__1
al C:2f .__34
al C:f06 .bordercolor
al C:2b .__36
al C:22ad .currentCommand
al C:a80 .s__0
al C:27 .s__1
al C:14f0 .memcpy
al C:8 .x__0
al C:8 .x__1
al C:1e .x__2
al C:7 .y__0
al C:20 .y__1
al C:19 .y__2
al C:a .y__3
al C:8 .y__4
al C:21 .puyoAtPosition3_return__0
al C:21 .puyoAtPosition3_return__1
al C:15c8 .uctoa_append
al C:1197 .checkNeighbors1_puyoAtPosition5___b1
al C:c92 .puyoAtPosition2__0
al C:d06 .puyoAtPosition2__1
al C:af0 .puyoAtPosition1__0
al C:1248 .puyoAtPosition1__1
al C:11ee .checkNeighbors1_puyoAtPosition1___b1
al C:6 .moved
al C:1691 .drawWell
al C:23 .source
al C:25 .coladr_1
al C:22a7 .playerStartTick
al C:ce0 .movePlayerPuyoRight
al C:1d .digit
al C:860 .test
al C:20 .digit_value
al C:25 .line_cols
al C:1b .checkNeighbors1_deleteListOffset
al C:23 .puyoAtPosition4_return
al C:20d4 .keyboard_matrix_row_bitmask
al C:eb2 .puyoAtPosition7
al C:25 .puyoAtPosition6_return
al C:210a .colours
al C:3 .maxTicks
al C:25 .destination
al C:20e4 .DIGITS
al C:17ac .keyboard_init
al C:edc .puyoAtPosition7___b1
al C:bb8 .puyoAtPosition1___b1__0
al C:ccd .puyoAtPosition1___b1__1
al C:d3f .puyoAtPosition1___b1__2
al C:e7c .puyoAtPosition1___b1__3
al C:126c .puyoAtPosition1___b1__4
al C:13ea .puyoAtPosition1___b1__5
al C:23 .end
al C:22ed .deleteListOffsetTbl
al C:23 .tileadr
al C:11 .ticks
al C:f44 .checkNeighbors1
al C:b .checkNeighbors1_numHits
al C:dc00 .CIA1
al C:17 .checkNeighbors1_puyoAtPosition1_return
al C:1232 .clearMarked
al C:d800 .COLORRAM
al C:8 .endY
al C:e .puyoAtPosition1_return__0
al C:e .puyoAtPosition1_return__1
al C:21 .puyoAtPosition1_return__2
al C:e .puyoAtPosition1_return__3
al C:15 .puyoAtPosition1_return__4
al C:12 .puyoAtPosition1_return__5
al C:d020 .CONIO_BORDERCOLOR
al C:188b .loadCharset
al C:8 .puyoAtPosition1_x
al C:bce .handleCommandForPlayer
al C:10 .conio_textcolor
al C:22a9 .currentPlayerState
al C:314 .KERNEL_IRQ
al C:20f6 .tiles
al C:e3b .puyoAtPosition4___b1
al C:1182 .checkNeighbors1_puyoAtPosition6___b1
al C:fd2 .checkNeighbors1___b4
al C:fd8 .checkNeighbors1___b5
al C:ad2 .fallDownStep
al C:1005 .checkNeighbors1___b8
al C:1435 .cputln
al C:22bb .screenLutY
al C:2217 .canvas
al C:ef0 .puyoAtPosition6___b1
al C:2b .checkNeighbors1_currentPuyo
al C:17d3 .setupLUTs
al C:97e .__b16
al C:995 .__b15
al C:d031 .vicmode
al C:18d4 .charset
al C:8b7 .doPlayerTick
al C:9c1 .__b14__0
al C:b6b .__b14__1
al C:19 .puyoAtPosition2_x
al C:1c .xOld1
al C:9db .__b13__0
al C:b29 .__b13__1
al C:1155 .__b13__2
al C:b0c .__b12__0
al C:1110 .__b12__1
al C:1323 .__b12__2
al C:10c8 .__b11__0
al C:162a .__b11__1
al C:ec9 .__b10__0
al C:107f .__b10__1
al C:1351 .__b10__2
al C:80b .upstartEnd
al C:ba4 .puyoAtPosition2___b1__0
al C:cb9 .puyoAtPosition2___b1__1
al C:d2c .puyoAtPosition2___b1__2
al C:e66 .puyoAtPosition2___b1__3
al C:9b7 .__b18
al C:1832 .clrscr
al C:96f .__b17
al C:1560 .printf_number_buffer
al C:14 .checkNeighbors1_found
al C:b .conio_cursor_y
al C:a .conio_cursor_x
al C:18c4 .irqService
al C:23 .checkNeighbors1_puyoAtPosition3_return
al C:1573 .uctoa
al C:e .checkNeighbors1_puyoAtPosition7_return
al C:20dc .keyboard_matrix_col_bitmask
al C:1551 .printf_uchar
al C:1675 .keyboard_key_pressed
al C:11d8 .checkNeighbors1_puyoAtPosition2___b1
al C:27 .return
al C:115a .checkNeighbors1_puyoAtPosition8___b1
al C:153c .cputs
al C:21 .addNewPlayerTile1___16
al C:23 .addNewPlayerTile1___17
al C:b .num__0
al C:12 .num__1
al C:82f .main
al C:1d .hasDeleted__0
al C:22ab .hasDeleted__1
al C:12 .src_end
al C:23 .buffer__0
al C:29 .buffer__1
al C:e .elem
al C:164c .keyPressed
al C:2b .offset__0
al C:e .offset__1
al C:17b7 .setVIC3Mode
al C:1e .currentPuyoID
al C:80d .__bbegin
al C:a09 .addNewPlayerTile1___b3
al C:a18 .addNewPlayerTile1___b5
al C:14c8 .memset
al C:1419 .cputc
al C:151f .gotoxy
al C:17cd .bgcolor
al C:21 .screenadr
al C:17 .puyoAtPosition2_return__0
al C:17 .puyoAtPosition2_return__1
al C:e .puyoAtPosition2_return__2
al C:17 .puyoAtPosition2_return__3
al C:1a .checkNeighbors1_thisPuyoID
al C:27 .addNewPlayerTile1___13
al C:2117 .deleteList
al C:871 .__b1__0
al C:8ec .__b1__1
al C:ada .__b1__2
al C:bdb .__b1__3
al C:c72 .__b1__4
al C:ce7 .__b1__5
al C:e92 .__b1__6
al C:f22 .__b1__7
al C:1208 .__b1__8
al C:1236 .__b1__9
al C:1292 .__b1__10
al C:1431 .__b1__11
al C:14fd .__b1__12
al C:153c .__b1__13
al C:1581 .__b1__14
al C:15ca .__b1__15
al C:1644 .__b1__16
al C:1665 .__b1__17
al C:1693 .__b1__18
al C:17d5 .__b1__19
al C:1844 .__b1__20
al C:1c .checkNeighbors1_markedPuyoID
al C:15 .dst__0
al C:25 .dst__1
al C:1685 .keyboard_matrix_read
al C:9f9 .addNewPlayerTile1
al C:7 .part
al C:22f0 .buffer_digits
al C:c .conio_line_text
al C:1f .yOld1
al C:d000 .VICII
al C:11ac .checkNeighbors1_puyoAtPosition4___b1
al C:e .__10__0
al C:2d .__10__1
al C:b99 .__b6__0
al C:be8 .__b6__1
al C:dc7 .__b6__2
al C:ffc .__b6__3
al C:12ad .__b6__4
al C:11c2 .checkNeighbors1_puyoAtPosition3___b1
al C:902 .__b7__0
al C:de5 .__b7__1
al C:fe7 .__b7__2
al C:13ff .__b7__3
al C:e00 .__b8__0
al C:feb .__b8__1
al C:1603 .__b8__2
al C:e1e .__b9__0
al C:1001 .__b9__1
al C:12e3 .__b9__2
al C:89c .__b2__0
al C:909 .__b2__1
al C:ae5 .__b2__2
al C:bec .__b2__3
al C:f2a .__b2__4
al C:120f .__b2__5
al C:123f .__b2__6
al C:128e .__b2__7
al C:14d5 .__b2__8
al C:150a .__b2__9
al C:1525 .__b2__10
al C:154b .__b2__11
al C:1567 .__b2__12
al C:159a .__b2__13
al C:15d6 .__b2__14
al C:163c .__b2__15
al C:1672 .__b2__16
al C:17a0 .__b2__17
al C:1823 .__b2__18
al C:185f .__b2__19
al C:916 .__b3__0
al C:ae1 .__b3__1
al C:bfd .__b3__2
al C:f2e .__b3__3
al C:123d .__b3__4
al C:12a6 .__b3__5
al C:14e2 .__b3__6
al C:1608 .__b3__7
al C:169c .__b3__8
al C:17db .__b3__9
al C:1861 .__b3__10
al C:88b .__b4__0
al C:92d .__b4__1
al C:b42 .__b4__2
al C:c35 .__b4__3
al C:ca9 .__b4__4
al C:d1c .__b4__5
al C:f39 .__b4__6
al C:1260 .__b4__7
al C:12af .__b4__8
al C:15ab .__b4__9
al C:1636 .__b4__10
al C:165e .__b4__11
al C:16a1 .__b4__12
al C:17e0 .__b4__13
al C:187f .__b4__14
al C:15df .scanKeyboard
al C:2 .player__0
al C:a .player__1
al C:a .player__2
al C:6 .player__3
al C:6 .player__4
al C:a .player__5
al C:6 .player__6
al C:1f .player__7
al C:20 .player__8
al C:7 .player__9
al C:927 .__b5__0
al C:b80 .__b5__1
al C:bd8 .__b5__2
al C:da6 .__b5__3
al C:f35 .__b5__4
al C:12b8 .__b5__5
al C:15b0 .__b5__6
al C:1630 .__b5__7
al C:2b .addNewPlayerTile1___3
al C:c6d .movePlayerPuyoLeft
al C:21 .addNewPlayerTile1___0
al C:25 .checkNeighbors1_puyoAtPosition5_return
al C:23 .src
al C:d53 .rotateTile
al C:19 .xNew1
al C:27 .addNewPlayerTile1___9
al C:7 .y_1
al C:1010 .checkNeighbors1_puyoAtPosition4
al C:1a .y_2
al C:27 .addNewPlayerTile1___5
al C:2b .puyoAtPosition5_return
