<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/stephan/devel/kpuyo/clock.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,20,5,20,7
         $0810,$0812,1,21,5,21,7
         $0813,$0814,1,22,5,22,7
         $0815,$0816,1,23,5,23,7
         $0817,$0818,1,24,5,24,7
         $0819,$081a,1,25,5,25,7
         $081b,$081c,1,26,5,26,7
         $081d,$081e,1,27,5,27,7
         $081f,$0820,1,28,5,28,7
         $0821,$0822,1,29,5,29,7
         $0823,$0825,1,31,5,31,7
         $0826,$0827,1,32,5,32,7
         $0828,$0828,1,33,5,33,7
         $0829,$082a,1,34,5,34,7
         $082b,$082c,1,35,5,35,7
         $082d,$082e,1,36,5,36,7
         $082f,$0830,1,37,5,37,7
         $0831,$0832,1,38,5,38,7
         $0833,$0834,1,39,5,39,7
         $0835,$0836,1,40,5,40,7
         $0837,$0838,1,41,5,41,7
         $0839,$083a,1,42,5,42,7
         $083b,$083c,1,43,5,43,7
         $083d,$083e,1,44,5,44,7
         $083f,$0840,1,45,5,45,7
         $0841,$0842,1,46,5,46,7
         $0843,$0844,1,47,5,47,7
         $0845,$0846,1,48,5,48,7
         $0847,$0848,1,49,5,49,7
         $0849,$084a,1,50,5,50,7
         $084b,$084c,1,51,5,51,7
         $084d,$084e,1,52,5,52,7
         $084f,$0850,1,53,5,53,7
         $0851,$0852,1,54,5,54,7
         $0853,$0854,1,55,5,55,7
         $0855,$0856,1,56,5,56,7
         $0857,$0858,1,57,5,57,7
         $0859,$085a,1,58,5,58,7
         $085b,$085b,1,60,5,60,7
         $085c,$085d,1,67,5,67,7
         $085e,$085e,1,68,5,68,7
         $085f,$0861,1,69,5,69,7
         $0862,$0863,1,70,5,70,7
         $0864,$0865,1,71,5,71,7
         $0866,$0868,1,72,5,72,7
         $0869,$086a,1,73,5,73,7
         $086b,$086c,1,74,5,74,7
         $086d,$086f,1,75,5,75,7
         $0870,$0871,1,76,5,76,7
         $0872,$0873,1,77,5,77,7
         $0874,$0876,1,78,5,78,7
         $0877,$0878,1,79,5,79,7
         $0879,$0879,1,80,5,80,7
         $087a,$087b,1,86,5,86,7
         $087c,$087e,1,87,5,87,7
         $087f,$0880,1,88,5,88,7
         $0881,$0883,1,89,5,89,7
         $0884,$0885,1,90,5,90,7
         $0886,$0888,1,91,5,91,7
         $0889,$088a,1,92,5,92,7
         $088b,$088d,1,93,5,93,7
         $088e,$088f,1,94,5,94,7
         $0890,$0892,1,95,5,95,7
         $0893,$0894,1,96,5,96,7
         $0895,$0897,1,97,5,97,7
         $0898,$0899,1,98,5,98,7
         $089a,$089c,1,99,5,99,7
         $089d,$089e,1,100,5,100,7
         $089f,$08a1,1,101,5,101,7
         $08a2,$08a2,1,102,5,102,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$dd00,CIA2,1,13,10,13,13
      Default,$dd04,CIA2_TIMER_AB,1,15,10,15,22
      Default,$080d,main,1,16,1,16,5
      Default,$0006,__2,1,17,12,17,14
      Default,$0006,__3,1,18,12,18,14
      Default,$0002,current,1,19,12,19,18
      Default,$0823,__b1,1,30,3,30,7
      Default,$085c,clock,1,64,1,64,6
      Default,$0006,return,1,65,12,65,17
      Default,$0002,return_1,1,66,12,66,19
      Default,$087a,clock_start,1,84,1,84,12
      Default,$080b,upstartEnd,0,43,1,43,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
